<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>JamNoLar</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Start</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="Player" sid="623606637335908">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="808651131953928">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="928664113311023">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="845884593843680" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="164122153967452" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="900271802078135" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="535095340545239" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="DefaultRight" pingpong="0" repeatcount="1" repeatto="0" sid="351351204208780" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="DefaultUp" pingpong="0" repeatcount="1" repeatto="0" sid="927075013797114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="831747952503939" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.895834" y="0.756944" />
                            <point x="0.895833" y="1" />
                            <point x="0.0902778" y="1" />
                            <point x="0.0902778" y="0.756944" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Computador" sid="936886590685556">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499117606003919" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="717605338812360">
            <plugin id="Text" />
        </object-type>
        <object-type name="Jogo" sid="339808586633149">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766283372031582" speed="5">
                    <frame duration="1" hotspotX="-0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Xixi" sid="443272158498785">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="173874424067075" speed="5">
                    <frame duration="1" hotspotX="-0" hotspotY="0" original-source="E:\frickajr\Downloads\sono.png">
                        <collision-poly>
                            <point x="0.0625" y="0.2" />
                            <point x="0.9375" y="0.2" />
                            <point x="0.9375" y="0.8" />
                            <point x="0.0625" y="0.8" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Banheiro" sid="776566097271654">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525826393655870" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Geladeira" sid="608866920584253">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="318733654680053" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fome" sid="604626349292637">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="356443725757502" speed="5">
                    <frame duration="1" hotspotX="-0" hotspotY="0" original-source="E:\frickajr\Downloads\sono.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cama" sid="763671694024803">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="720555664849635" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sono" sid="686130404065711">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="392461373695279" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="E:\frickajr\Downloads\comcoisasdebarra.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="0" y="1" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilemapFundo" sid="594266118080812">
            <plugin id="Tilemap" />
            <texture original-source="E:\frickajr\Downloads\comcoisasdebarra.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap" sid="600551267797847">
            <plugin id="Tilemap" />
            <texture original-source="E:\frickajr\Downloads\comcoisasdebarra.png" />
            <tiles />
        </object-type>
        <object-type name="FundoTela" sid="357110223567029">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="291345503748049" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TilemapHUD" sid="879603459948213">
            <plugin id="Tilemap" />
            <texture original-source="E:\frickajr\Downloads\combug.png" />
            <tiles />
        </object-type>
        <object-type name="Bug" sid="197489605851426">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="172269894420089" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="E:\frickajr\Downloads\comcoisasdebarra.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="0" y="1" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Parede" sid="868683576793344">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="832665445073064">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101609973704035" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PC" sid="285168747372824">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904949823150446" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pjogo" sid="507975106992900">
            <plugin id="Particles" />
            <texture original-source="E:\frickajr\Downloads\combug.png" />
        </object-type>
        <object-type name="Pfome" sid="803942418546699">
            <plugin id="Particles" />
            <texture original-source="E:\frickajr\Downloads\combug.png" />
        </object-type>
        <object-type name="Pxixi" sid="432665798966488">
            <plugin id="Particles" />
            <texture original-source="E:\frickajr\Downloads\combug.png" />
        </object-type>
        <object-type name="Psono" sid="770899994850200">
            <plugin id="Particles" />
            <texture original-source="E:\frickajr\Downloads\combug.png" />
        </object-type>
        <object-type name="Pbug" sid="153465624464588">
            <plugin id="Particles" />
            <texture original-source="E:\frickajr\Downloads\combug.png" />
        </object-type>
        <object-type name="Tilemap2" sid="676056274735045">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Fade" sid="366908318374336">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture original-source="E:\frickajr\Downloads\combug.png" />
            <tiles />
        </object-type>
        <object-type name="barra" sid="328017737064355">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="703383485789331">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792593789578233" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.666667" original-source="E:\frickajr\Downloads\sono.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PC2" sid="808355093801182">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="350946289968216" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Jogo.xml</layout>
        <layout>Start.xml</layout>
        <layout>Fim.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
